<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Colorful Dots</title>
	<style>
		@font-face {
			src: url(Odin-Rounded-Regular.otf);
			font-family: odin;
		}
		
		body {
            margin: 0;
            padding: 0;
            font-family: odin;
            width: 100px;
            height: 120px;
            overflow: hidden;
        }

        main {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .dateText {
            font-size: 14px;
            color: #3f4551;
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }
	</style>
</head>

<body onload="update(new Date())">
	<main>
		<p id="1" class="dateText">
			Monday
		</p>
		<p id="2" class="dateText">
			Tuesday
		</p>
		<p id="3" class="dateText">
			Wednesday
		</p>
		<p id="4" class="dateText">
			Thursday
		</p>
		<p id="5" class="dateText">
			Friday
		</p>
		<p id="6" class="dateText">
			Saturday
		</p>
		<p id="0" class="dateText">
			Sunday
		</p>
	</main>

	<script>
		function update(time) {
			document.getElementById(time.getDay()).style.color = '#A0F8DE';
		}
	</script>
</body>

</html>